{
  "name": "react_components",
  "description": "react components",
  "private": true,
  "workspaces": [
    "./packages/components/*",
    "./packages/components-docs"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "compile:theme-system": "npm run compile -w @xiayang/theme-system",
    "start:component-docs": "npm run start -w @xiayang/components-docs"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "process": "^0.11.10",
    "yarn": "^1.22.18"
  },
  "packageManager": "yarn@1.22.18"
}
