{
  "name": "@xiayang/components",
  "private": true,
  "description": "myself react components",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "postinstall": "npx lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
