{
  "name": "react_components",
  "description": "react components",
  "private": true,
  "workspaces": [
    "./packages/web/components/*",
    "./packages/web/components-docs",
    "./packages/web/theme",
    "./packages/web/styled",
    "./packages/web/utils"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "lerna run clean && rimraf node_modules .parcel-cache",
    "compile": "lerna run compile",
    "start:component-docs": "npm run start -w @xiayang/components-docs"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "yarn": "^1.22.18"
  },
  "packageManager": "yarn@1.22.18"
}
